<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HPS-WT-VF7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Audiogram-->
        <scene sceneID="woI-Gt-aSM">
            <objects>
                <viewController id="gUi-f9-8tM" customClass="AudiogramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W8L-RC-4tv"/>
                        <viewControllerLayoutGuide type="bottom" id="AJe-Fn-6Hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cuJ-xo-9EO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-OV-52n">
                                <rect key="frame" x="484" y="40" width="80" height="30"/>
                                <state key="normal" title="Retake Test">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hearingTestTap:" destination="gUi-f9-8tM" eventType="touchUpInside" id="qzC-ZP-bDz"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LSq-9H-3hD" userLabel="NoContent">
                                <rect key="frame" x="7" y="20" width="586" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audiogram data is currently unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-hP-hfM">
                                        <rect key="frame" x="0.0" y="50" width="586" height="32"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HearingWave.png" translatesAutoresizingMaskIntoConstraints="NO" id="lOe-Bh-Qcl">
                                        <rect key="frame" x="172" y="112" width="243" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="OFy-Ha-Yu0">
                                                <variation key="heightClass=compact" constant="118"/>
                                            </constraint>
                                            <constraint firstAttribute="width" constant="243" id="h3K-bX-u8u">
                                                <variation key="heightClass=compact" constant="193"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-Og-nZP">
                                        <rect key="frame" x="218" y="330" width="150" height="40"/>
                                        <color key="backgroundColor" red="0.49373882479999998" green="0.75859391779999996" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="k6a-DH-co5"/>
                                            <constraint firstAttribute="width" constant="150" id="q1x-27-Smx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Take Hearing Test">
                                            <color key="titleColor" red="0.97870651522176755" green="0.97741345477272945" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hearingTestTap:" destination="gUi-f9-8tM" eventType="touchUpInside" id="PFL-dQ-uA8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97662222777823804" green="1" blue="0.89454235849585306" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lOe-Bh-Qcl" firstAttribute="top" secondItem="gLP-hP-hfM" secondAttribute="bottom" constant="30" id="6Mm-TE-fQT">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="gLP-hP-hfM" firstAttribute="leading" secondItem="LSq-9H-3hD" secondAttribute="leading" id="BJQ-gh-rWU"/>
                                    <constraint firstAttribute="centerX" secondItem="4XS-Og-nZP" secondAttribute="centerX" id="CDc-ab-9Tt"/>
                                    <constraint firstAttribute="centerY" secondItem="lOe-Bh-Qcl" secondAttribute="centerY" constant="44" id="CPz-zP-3lS">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstAttribute="centerX" secondItem="gLP-hP-hfM" secondAttribute="centerX" id="DQn-E1-kma"/>
                                    <constraint firstAttribute="trailing" secondItem="gLP-hP-hfM" secondAttribute="trailing" id="N7S-38-tYb"/>
                                    <constraint firstAttribute="centerX" secondItem="lOe-Bh-Qcl" secondAttribute="centerX" id="Zgp-1R-9WJ"/>
                                    <constraint firstItem="4XS-Og-nZP" firstAttribute="top" secondItem="lOe-Bh-Qcl" secondAttribute="bottom" constant="50" id="qUU-2Z-FiQ">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-Uk-t72" customClass="AudiogramView">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pb2-GM-ZMm">
                                        <rect key="frame" x="5" y="58" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AuO-e8-4h0">
                                        <rect key="frame" x="5" y="140" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="40" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub3-0E-mSV">
                                        <rect key="frame" x="5" y="181" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-MO-OFJ">
                                        <rect key="frame" x="5" y="222" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3N-3s-LsO">
                                        <rect key="frame" x="5" y="263" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="70" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rst-I5-vAa">
                                        <rect key="frame" x="5" y="304" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czy-1C-keT">
                                        <rect key="frame" x="5" y="345" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lte-MK-bEz">
                                        <rect key="frame" x="5" y="386" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtb-e0-mmC">
                                        <rect key="frame" x="60" y="25" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnw-1S-xdj">
                                        <rect key="frame" x="158" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xPR-9R-RTN">
                                        <rect key="frame" x="216" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mek-zv-w0v">
                                        <rect key="frame" x="274" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rln-Og-HX8">
                                        <rect key="frame" x="332" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frequency (Hz)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bR-ja-Gdc">
                                        <rect key="frame" x="253" y="0.0" width="115" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-Zw-dXX">
                                        <rect key="frame" x="390" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhG-H9-1Xu">
                                        <rect key="frame" x="448" y="25" width="38" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ax3-y6-7Lg">
                                        <rect key="frame" x="109" y="25" width="29" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gmg-Y1-pZ7" userLabel="HorizontalSeparator">
                                        <rect key="frame" x="0.0" y="44" width="600" height="1"/>
                                        <color key="backgroundColor" red="0.11904761904761907" green="0.11904761904761907" blue="0.11904761904761907" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="vo9-6a-iXv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCg-bh-Pcr" userLabel="VerticalSeparator">
                                        <rect key="frame" x="27" y="25" width="1" height="506"/>
                                        <color key="backgroundColor" red="0.11904761899999999" green="0.11904761899999999" blue="0.11904761899999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="02A-cc-4u0"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dB" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DF-bV-Vze">
                                        <rect key="frame" x="2" y="0.0" width="22" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeftEar.png" translatesAutoresizingMaskIntoConstraints="NO" id="lg4-Io-3Fk" userLabel="L250" customClass="AudiogramMarkerView">
                                        <rect key="frame" x="64" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6ch-hT-xtq"/>
                                            <constraint firstAttribute="width" constant="20" id="Htv-xu-3XA"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="30" y="29" width="25" height="25"/>
                                        </variation>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightEar.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-NU-3bL" userLabel="R250" customClass="AudiogramMarkerView">
                                        <rect key="frame" x="64" y="32" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Jag-0J-BXZ"/>
                                            <constraint firstAttribute="width" constant="20" id="JvC-vU-hmM"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="30" y="29" width="25" height="25"/>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DlX-By-yrN">
                                        <rect key="frame" x="5" y="99" width="19" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8899307192332403" blue="0.81021925022165719" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rst-I5-vAa" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="304" id="0Rp-N4-Qbn">
                                        <variation key="heightClass=compact" constant="234"/>
                                    </constraint>
                                    <constraint firstItem="Rln-Og-HX8" firstAttribute="centerY" secondItem="Mek-zv-w0v" secondAttribute="centerY" id="0hF-e3-5C2"/>
                                    <constraint firstItem="J3N-3s-LsO" firstAttribute="centerX" secondItem="w4h-MO-OFJ" secondAttribute="centerX" id="1Z6-iR-UoX"/>
                                    <constraint firstItem="Mek-zv-w0v" firstAttribute="leading" secondItem="xPR-9R-RTN" secondAttribute="trailing" constant="20" id="2Cw-wZ-wfZ">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="widthClass=compact" constant="15"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="4DF-bV-Vze" firstAttribute="centerY" secondItem="6bR-ja-Gdc" secondAttribute="centerY" id="2sk-f3-mB3"/>
                                    <constraint firstAttribute="trailing" secondItem="Gmg-Y1-pZ7" secondAttribute="trailing" id="4Uh-hv-UHB"/>
                                    <constraint firstItem="czy-1C-keT" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="345" id="5E5-EL-F0z">
                                        <variation key="heightClass=compact" constant="265"/>
                                    </constraint>
                                    <constraint firstItem="Sm7-Zw-dXX" firstAttribute="leading" secondItem="Rln-Og-HX8" secondAttribute="trailing" constant="20" id="7L9-yK-8e6">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="widthClass=compact" constant="15"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="czy-1C-keT" firstAttribute="centerX" secondItem="rst-I5-vAa" secondAttribute="centerX" id="8m0-KV-37f"/>
                                    <constraint firstItem="Ub3-0E-mSV" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="181" id="8pl-cl-2yv">
                                        <variation key="heightClass=compact" constant="141"/>
                                    </constraint>
                                    <constraint firstItem="jCg-bh-Pcr" firstAttribute="top" secondItem="Dtb-e0-mmC" secondAttribute="top" id="9oW-Xa-tQc"/>
                                    <constraint firstItem="vnw-1S-xdj" firstAttribute="leading" secondItem="ax3-y6-7Lg" secondAttribute="trailing" constant="20" id="AIx-s9-ojy">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="widthClass=compact" constant="12"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="AuO-e8-4h0" firstAttribute="centerX" secondItem="Ub3-0E-mSV" secondAttribute="centerX" id="BM6-Xz-LwP"/>
                                    <constraint firstItem="Mbi-NU-3bL" firstAttribute="centerX" secondItem="Dtb-e0-mmC" secondAttribute="centerX" id="GQ0-yZ-0CW"/>
                                    <constraint firstItem="lte-MK-bEz" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="386" id="HQq-3n-2hg">
                                        <variation key="heightClass=compact" constant="296"/>
                                    </constraint>
                                    <constraint firstItem="ZhG-H9-1Xu" firstAttribute="leading" secondItem="Sm7-Zw-dXX" secondAttribute="trailing" constant="20" id="I6e-HT-qFa">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="lg4-Io-3Fk" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="32" id="Ib9-mb-FzN"/>
                                    <constraint firstItem="Ub3-0E-mSV" firstAttribute="centerX" secondItem="w4h-MO-OFJ" secondAttribute="centerX" id="MfP-m4-7JE"/>
                                    <constraint firstItem="Sm7-Zw-dXX" firstAttribute="centerY" secondItem="ZhG-H9-1Xu" secondAttribute="centerY" id="Oen-kh-tB0"/>
                                    <constraint firstItem="Mek-zv-w0v" firstAttribute="centerY" secondItem="xPR-9R-RTN" secondAttribute="centerY" id="PVG-zQ-hw2"/>
                                    <constraint firstItem="Pb2-GM-ZMm" firstAttribute="centerX" secondItem="DlX-By-yrN" secondAttribute="centerX" id="Ulx-UR-36F"/>
                                    <constraint firstItem="ax3-y6-7Lg" firstAttribute="centerY" secondItem="Dtb-e0-mmC" secondAttribute="centerY" id="Vvu-mZ-5ML"/>
                                    <constraint firstItem="Gmg-Y1-pZ7" firstAttribute="leading" secondItem="GHh-Uk-t72" secondAttribute="leading" id="Yjc-bm-6MV"/>
                                    <constraint firstItem="6bR-ja-Gdc" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" id="bme-yH-OF6"/>
                                    <constraint firstItem="Rln-Og-HX8" firstAttribute="leading" secondItem="Mek-zv-w0v" secondAttribute="trailing" constant="20" id="cC3-pD-Ieb">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="widthClass=compact" constant="15"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstItem="DlX-By-yrN" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="99" id="cKF-GD-hiA">
                                        <variation key="heightClass=compact" constant="77"/>
                                    </constraint>
                                    <constraint firstItem="Sm7-Zw-dXX" firstAttribute="centerY" secondItem="Rln-Og-HX8" secondAttribute="centerY" id="d3T-ui-lEt"/>
                                    <constraint firstItem="Pb2-GM-ZMm" firstAttribute="leading" secondItem="GHh-Uk-t72" secondAttribute="leading" constant="5" id="dUN-DA-Duz">
                                        <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                                    </constraint>
                                    <constraint firstItem="J3N-3s-LsO" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="263" id="f3g-dn-1cZ">
                                        <variation key="heightClass=compact" constant="203"/>
                                    </constraint>
                                    <constraint firstItem="ax3-y6-7Lg" firstAttribute="leading" secondItem="Dtb-e0-mmC" secondAttribute="trailing" constant="20" id="fPJ-Js-Cvx">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="widthClass=compact" constant="12"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="12"/>
                                    </constraint>
                                    <constraint firstItem="xPR-9R-RTN" firstAttribute="leading" secondItem="vnw-1S-xdj" secondAttribute="trailing" constant="20" id="fXe-XT-wnL">
                                        <variation key="heightClass=compact" constant="40"/>
                                        <variation key="widthClass=compact" constant="12"/>
                                        <variation key="heightClass=compact-widthClass=compact" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="jCg-bh-Pcr" secondAttribute="bottom" id="hDJ-E1-87O"/>
                                    <constraint firstItem="Pb2-GM-ZMm" firstAttribute="centerX" secondItem="4DF-bV-Vze" secondAttribute="centerX" constant="1" id="jMA-cf-A5G">
                                        <variation key="heightClass=compact" constant="-3"/>
                                    </constraint>
                                    <constraint firstItem="Gmg-Y1-pZ7" firstAttribute="top" secondItem="Dtb-e0-mmC" secondAttribute="bottom" constant="-2" id="pLQ-h8-vox"/>
                                    <constraint firstItem="lg4-Io-3Fk" firstAttribute="centerX" secondItem="Dtb-e0-mmC" secondAttribute="centerX" id="plK-Xv-t4E"/>
                                    <constraint firstItem="Mbi-NU-3bL" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="32" id="pnj-id-rn1"/>
                                    <constraint firstItem="J3N-3s-LsO" firstAttribute="centerX" secondItem="rst-I5-vAa" secondAttribute="centerX" id="rLo-Ut-nbe"/>
                                    <constraint firstItem="AuO-e8-4h0" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="140" id="reh-KF-2m1">
                                        <variation key="heightClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstItem="czy-1C-keT" firstAttribute="centerX" secondItem="lte-MK-bEz" secondAttribute="centerX" id="vX5-4F-Y7s"/>
                                    <constraint firstItem="Dtb-e0-mmC" firstAttribute="leading" secondItem="GHh-Uk-t72" secondAttribute="leading" constant="60" id="vnZ-a1-J2h">
                                        <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                                    </constraint>
                                    <constraint firstItem="AuO-e8-4h0" firstAttribute="centerX" secondItem="DlX-By-yrN" secondAttribute="centerX" id="voy-uZ-aQP"/>
                                    <constraint firstItem="ax3-y6-7Lg" firstAttribute="centerY" secondItem="vnw-1S-xdj" secondAttribute="centerY" id="wNS-v8-jMY"/>
                                    <constraint firstAttribute="centerX" secondItem="6bR-ja-Gdc" secondAttribute="centerX" constant="-11" id="xHP-ek-0wT"/>
                                    <constraint firstItem="w4h-MO-OFJ" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="222" id="xaJ-XZ-RV6">
                                        <variation key="heightClass=compact" constant="172"/>
                                    </constraint>
                                    <constraint firstItem="jCg-bh-Pcr" firstAttribute="leading" secondItem="Pb2-GM-ZMm" secondAttribute="trailing" constant="3" id="xbw-RV-zH8">
                                        <variation key="heightClass=compact" constant="10"/>
                                    </constraint>
                                    <constraint firstItem="Dtb-e0-mmC" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="25" id="xqg-qV-OpB">
                                        <variation key="heightClass=compact" constant="20"/>
                                    </constraint>
                                    <constraint firstItem="Pb2-GM-ZMm" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="top" constant="58" id="yJH-0a-P6N">
                                        <variation key="heightClass=compact" constant="46"/>
                                    </constraint>
                                    <constraint firstItem="vnw-1S-xdj" firstAttribute="centerY" secondItem="xPR-9R-RTN" secondAttribute="centerY" id="yjT-cP-0fk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="GHh-Uk-t72" secondAttribute="trailing" id="1ei-98-Bqy"/>
                            <constraint firstAttribute="trailing" secondItem="QNo-OV-52n" secondAttribute="trailing" constant="36" id="3DY-xc-OIy"/>
                            <constraint firstItem="GHh-Uk-t72" firstAttribute="leading" secondItem="cuJ-xo-9EO" secondAttribute="leading" id="7r2-80-znt"/>
                            <constraint firstItem="AJe-Fn-6Hh" firstAttribute="top" secondItem="LSq-9H-3hD" secondAttribute="bottom" constant="51" id="9Z5-xf-XEF">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="AJe-Fn-6Hh" firstAttribute="top" secondItem="GHh-Uk-t72" secondAttribute="bottom" id="dG8-vy-O1P"/>
                            <constraint firstItem="LSq-9H-3hD" firstAttribute="leading" secondItem="cuJ-xo-9EO" secondAttribute="leading" constant="7" id="hR6-1k-o8N"/>
                            <constraint firstItem="QNo-OV-52n" firstAttribute="top" secondItem="cuJ-xo-9EO" secondAttribute="top" constant="40" id="mwm-eL-R31"/>
                            <constraint firstAttribute="trailing" secondItem="LSq-9H-3hD" secondAttribute="trailing" constant="7" id="rMC-NM-HYP"/>
                            <constraint firstItem="LSq-9H-3hD" firstAttribute="top" secondItem="W8L-RC-4tv" secondAttribute="bottom" id="sZl-S8-G2A"/>
                            <constraint firstItem="GHh-Uk-t72" firstAttribute="top" secondItem="W8L-RC-4tv" secondAttribute="bottom" id="uhm-zF-AHp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Audiogram" id="4ek-G7-wwF"/>
                    <connections>
                        <outlet property="audiogramView" destination="GHh-Uk-t72" id="l8Q-qQ-ZzB"/>
                        <outlet property="hearingTestButton" destination="4XS-Og-nZP" id="oQg-eK-Rhv"/>
                        <outlet property="noContentView" destination="LSq-9H-3hD" id="R49-vD-ej5"/>
                        <outlet property="retakeTestButton" destination="QNo-OV-52n" id="6HK-Ta-ai0"/>
                        <segue destination="5TN-az-DWC" kind="presentation" identifier="AbsThresholdSegue" id="QUW-ru-gMU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Mf-Ud-FSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="1002"/>
        </scene>
        <!--Hearing Loss Simulation-->
        <scene sceneID="liW-iD-jPH">
            <objects>
                <viewController id="XYQ-93-EAs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Odf-Lk-wmc"/>
                        <viewControllerLayoutGuide type="bottom" id="lwn-Ow-Khb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2eo-yT-MTA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hearing Loss Simulation" id="fst-3R-Aqz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hM5-Nv-MA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="266"/>
        </scene>
        <!--Adjusted Speech-->
        <scene sceneID="gf4-0j-gta">
            <objects>
                <viewController id="lWv-bN-XI1" customClass="AdjustedSpeechViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="glf-In-mfr"/>
                        <viewControllerLayoutGuide type="bottom" id="yeg-M1-mCf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8tV-w8-PnK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-o6-aTW">
                                <rect key="frame" x="0.0" y="233" width="600" height="162"/>
                                <connections>
                                    <outlet property="dataSource" destination="lWv-bN-XI1" id="TlV-Hx-pen"/>
                                    <outlet property="delegate" destination="lWv-bN-XI1" id="eUM-h7-OYF"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nn-3d-4b5" customClass="PlaybackButton">
                                <rect key="frame" x="260" y="428" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="4jh-dM-2pw"/>
                                    <constraint firstAttribute="height" constant="80" id="cUA-ON-hoy"/>
                                </constraints>
                                <state key="normal" image="Play.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playbackTap:" destination="lWv-bN-XI1" eventType="touchUpInside" id="WoZ-ar-wgB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8nn-3d-4b5" firstAttribute="top" secondItem="JCb-o6-aTW" secondAttribute="bottom" constant="33" id="Nn0-bF-Ocy">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="8nn-3d-4b5" secondAttribute="centerX" id="Nug-p3-HrX"/>
                            <constraint firstItem="JCb-o6-aTW" firstAttribute="leading" secondItem="8tV-w8-PnK" secondAttribute="leading" id="QkC-oe-7G6"/>
                            <constraint firstItem="yeg-M1-mCf" firstAttribute="top" secondItem="8nn-3d-4b5" secondAttribute="bottom" constant="43" id="cw4-oE-mR6">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="JCb-o6-aTW" secondAttribute="trailing" id="rji-Ev-TOp"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adjusted Speech" id="hCP-bd-kuV"/>
                    <connections>
                        <outlet property="pickerView" destination="JCb-o6-aTW" id="57u-Rb-2l3"/>
                        <outlet property="playbackButton" destination="8nn-3d-4b5" id="Mwa-eo-oMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B0b-EJ-1kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="-396"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="LfO-Zi-EZ4">
            <objects>
                <tabBarController id="HPS-WT-VF7" customClass="TabBarViewController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="fill" id="RzR-MB-d57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gUi-f9-8tM" kind="relationship" relationship="viewControllers" id="BUd-OQ-ujQ"/>
                        <segue destination="lWv-bN-XI1" kind="relationship" relationship="viewControllers" id="mFg-EP-7XN"/>
                        <segue destination="XYQ-93-EAs" kind="relationship" relationship="viewControllers" id="xKx-74-yFL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErR-NH-j1I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-330" y="266"/>
        </scene>
        <!--Abs Threshold View Controller-->
        <scene sceneID="67Z-Ee-DD4">
            <objects>
                <viewController id="5TN-az-DWC" customClass="AbsThresholdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bva-aN-sRD"/>
                        <viewControllerLayoutGuide type="bottom" id="fso-Mc-5b6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Kb-lB-Rt1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADh-S3-MXw" userLabel="InstructionsContainer">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="nKs-FR-rZ0" kind="embed" identifier="instructionsSegue" id="80l-bi-CKY"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5D-qF-6D0">
                                <rect key="frame" x="20" y="420" width="267" height="150"/>
                                <color key="backgroundColor" red="0.49373882479999998" green="0.75859391779999996" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qhd-UT-F9K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Left">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonHeld:" destination="5TN-az-DWC" eventType="touchDown" id="Fgz-r2-0Ki"/>
                                    <action selector="buttonReleased:" destination="5TN-az-DWC" eventType="touchUpInside" id="TB1-oO-8TM"/>
                                    <action selector="buttonReleased:" destination="5TN-az-DWC" eventType="touchCancel" id="hyg-GW-P5f"/>
                                    <action selector="buttonReleased:" destination="5TN-az-DWC" eventType="touchUpOutside" id="tih-c8-Ijb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAV-d2-g6y">
                                <rect key="frame" x="313" y="420" width="267" height="150"/>
                                <color key="backgroundColor" red="0.49373882479999998" green="0.75859391779999996" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Right">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonHeld:" destination="5TN-az-DWC" eventType="touchDown" id="uw6-cv-a79"/>
                                    <action selector="buttonReleased:" destination="5TN-az-DWC" eventType="touchCancel" id="7cd-cm-Mdw"/>
                                    <action selector="buttonReleased:" destination="5TN-az-DWC" eventType="touchUpInside" id="Ifa-uq-WsT"/>
                                    <action selector="buttonReleased:" destination="5TN-az-DWC" eventType="touchUpOutside" id="OhE-cD-w0C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test No." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-k9-MQo">
                                <rect key="frame" x="238" y="159" width="125" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g5D-qF-6D0" firstAttribute="width" secondItem="gAV-d2-g6y" secondAttribute="width" id="CMy-YN-u9A"/>
                            <constraint firstItem="gAV-d2-g6y" firstAttribute="leading" secondItem="g5D-qF-6D0" secondAttribute="trailing" constant="26" id="JVY-pU-NlZ"/>
                            <constraint firstItem="Kgs-k9-MQo" firstAttribute="top" secondItem="Bva-aN-sRD" secondAttribute="bottom" constant="139" id="LGp-sS-w7P">
                                <variation key="heightClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="Kgs-k9-MQo" secondAttribute="centerX" id="Lw4-FG-PMe"/>
                            <constraint firstItem="ADh-S3-MXw" firstAttribute="top" secondItem="0Kb-lB-Rt1" secondAttribute="top" id="QyJ-PG-vy1"/>
                            <constraint firstAttribute="bottom" secondItem="ADh-S3-MXw" secondAttribute="bottom" id="VH8-2K-TD4"/>
                            <constraint firstItem="gAV-d2-g6y" firstAttribute="bottom" secondItem="g5D-qF-6D0" secondAttribute="bottom" id="VdU-Jt-EhK"/>
                            <constraint firstItem="fso-Mc-5b6" firstAttribute="top" secondItem="g5D-qF-6D0" secondAttribute="bottom" constant="30" id="bin-Dl-Mjl"/>
                            <constraint firstItem="g5D-qF-6D0" firstAttribute="leading" secondItem="0Kb-lB-Rt1" secondAttribute="leading" constant="20" id="iu7-v0-SiG"/>
                            <constraint firstAttribute="trailing" secondItem="ADh-S3-MXw" secondAttribute="trailing" id="nNp-L9-pFc"/>
                            <constraint firstItem="ADh-S3-MXw" firstAttribute="leading" secondItem="0Kb-lB-Rt1" secondAttribute="leading" id="q3L-aM-0e4"/>
                            <constraint firstItem="g5D-qF-6D0" firstAttribute="height" secondItem="gAV-d2-g6y" secondAttribute="height" id="vii-9F-tF5"/>
                            <constraint firstAttribute="trailing" secondItem="gAV-d2-g6y" secondAttribute="trailing" constant="20" id="wre-tr-XSR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsContainer" destination="ADh-S3-MXw" id="DRS-Hs-18u"/>
                        <outlet property="leftButton" destination="g5D-qF-6D0" id="nVy-yz-bb6"/>
                        <outlet property="rightButton" destination="gAV-d2-g6y" id="Fuc-2f-mz3"/>
                        <outlet property="testNumberLabel" destination="Kgs-k9-MQo" id="D2S-Gb-Z5q"/>
                        <outletCollection property="testUI" destination="Kgs-k9-MQo" id="yam-S0-shA"/>
                        <outletCollection property="testUI" destination="g5D-qF-6D0" id="FCX-cp-71H"/>
                        <outletCollection property="testUI" destination="gAV-d2-g6y" id="5es-pX-Ovw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LdQ-Ri-qks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1002"/>
        </scene>
        <!--Test Instructions View Controller-->
        <scene sceneID="hse-nz-U1U">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="nKs-FR-rZ0" customClass="TestInstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1O3-gh-q0I"/>
                        <viewControllerLayoutGuide type="bottom" id="iLN-KE-JgD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vdJ-rZ-tAL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hpu-xG-6gg">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelTap:" destination="nKs-FR-rZ0" eventType="touchUpInside" id="j4J-NZ-gj2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Headphones.png" translatesAutoresizingMaskIntoConstraints="NO" id="byO-pe-QfP">
                                <rect key="frame" x="180" y="-4" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AAe-FF-uYJ">
                                        <variation key="heightClass=compact" constant="110"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="240" id="UF0-6B-jek">
                                        <variation key="heightClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-sI-Qhd">
                                <rect key="frame" x="140" y="226" width="320" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Rqt-67-rbc"/>
                                    <constraint firstAttribute="height" constant="240" id="tje-yK-gbF"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK4-hd-qci">
                                <rect key="frame" x="247" y="471" width="107" height="36"/>
                                <color key="backgroundColor" red="0.49373882479999998" green="0.75859391779999996" blue="1" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="TJH-vR-kkZ"/>
                                    <constraint firstAttribute="height" constant="36" id="egx-uX-gex"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonTap:" destination="nKs-FR-rZ0" eventType="touchUpInside" id="GQZ-48-Xc7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hpu-xG-6gg" firstAttribute="top" secondItem="1O3-gh-q0I" secondAttribute="bottom" constant="20" id="41q-Ia-N2T"/>
                            <constraint firstAttribute="centerX" secondItem="byO-pe-QfP" secondAttribute="centerX" id="Er5-1a-WNS"/>
                            <constraint firstItem="Hpu-xG-6gg" firstAttribute="leading" secondItem="vdJ-rZ-tAL" secondAttribute="leading" constant="16" id="NS2-cg-dv5"/>
                            <constraint firstAttribute="centerY" secondItem="V3S-sI-Qhd" secondAttribute="centerY" constant="-45.5" id="S9C-Hl-YSH"/>
                            <constraint firstItem="V3S-sI-Qhd" firstAttribute="top" secondItem="byO-pe-QfP" secondAttribute="bottom" constant="30" id="VxB-cJ-u58">
                                <variation key="heightClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="centerX" secondItem="wK4-hd-qci" secondAttribute="centerX" id="Zbq-Hc-UXp"/>
                            <constraint firstAttribute="centerX" secondItem="V3S-sI-Qhd" secondAttribute="centerX" id="yda-SJ-Qsh"/>
                            <constraint firstItem="iLN-KE-JgD" firstAttribute="top" secondItem="wK4-hd-qci" secondAttribute="bottom" constant="93" id="zqT-i7-Kal">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="instructionsText" destination="V3S-sI-Qhd" id="VLc-a8-sMB"/>
                        <outlet property="nextButton" destination="wK4-hd-qci" id="74x-yo-K1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kt4-cj-p6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1179" y="1702"/>
        </scene>
    </scenes>
    <resources>
        <image name="Headphones.png" width="512" height="331"/>
        <image name="HearingWave.png" width="512" height="360"/>
        <image name="LeftEar.png" width="512" height="512"/>
        <image name="Play.png" width="1024" height="1024"/>
        <image name="RightEar.png" width="512" height="512"/>
    </resources>
</document>
